<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="170dp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50sp"
        android:textColor="#231f20"
        android:text="WELCOME TO BUZZBUX" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/img_splash" />
        
</FrameLayout>
