<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingTop="80dp" >

    <LinearLayout
        android:id="@+id/bgLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tv_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_light_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="10dp"
                android:text="▼ From - "
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/tv_date_from_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center" >
                
                <DatePicker
                    android:id="@+id/dp_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:calendarViewShown="true"
                    android:spinnersShown="true" />"

            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tv_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_light_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="10dp"
                android:text="▼ To - "
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/tv_date_to_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center" >
                
                <DatePicker
                    android:id="@+id/dp_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:calendarViewShown="true"
                    android:spinnersShown="true" />"

            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/bgLayout3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="10dp"
			android:layout_marginBottom="60dp"
	        android:orientation="vertical" >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="select accounts that you want to see report"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            
            <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="error message"
                    android:textColor="#a20025"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            
            <ListView
	            android:id="@+id/lv_list_account"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="bottom|center"
	            android:background="@null" />
		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center"
        android:background="#222"
        android:orientation="vertical"
        android:padding="2dp" >

        <Button
            android:id="@+id/bt_show_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_light_background"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="Show Report"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</FrameLayout>
