<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingTop="80dp" >

    <LinearLayout
        android:id="@+id/bgLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bgLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_list_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" >
            </ListView>
            
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
