<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/bgLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingTop="20dp"
       	android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/bgLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bgLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_manager_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#222"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <TextureView
                        android:id="@+id/iv_manager_user"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/image_menu5" >

                    </TextureView>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="60dp" >
                        <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/bt_light_background"
	                        android:fontFamily="sans-serif-condensed"
	                        android:gravity="center"
	                        android:padding="10dp"
	                        android:textColor="#000"
	                        android:textSize="30sp"
	                        android:textStyle="bold|italic"
	                        android:text="Manage User Account" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_manager_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#222"
                    android:orientation="vertical"
                    android:padding="2dp" >
                    <ImageView
                        android:id="@+id/iv_manager_account"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/image_menu6" >
                    </ImageView>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="60dp" >
                        <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/bt_light_background"
	                        android:fontFamily="sans-serif-condensed"
	                        android:gravity="center"
	                        android:padding="10dp"
	                        android:textColor="#000"
	                        android:textSize="30sp"
	                        android:textStyle="bold|italic"
	                        android:text="Manage Transaction Account" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/ll_report_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#222"
                    android:orientation="vertical"
                    android:padding="2dp" >
                    <ImageView
                        android:id="@+id/iv_report_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/image_menu7" >
                    </ImageView>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="60dp" >
                        <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/bt_light_background"
	                        android:fontFamily="sans-serif-condensed"
	                        android:gravity="center"
	                        android:padding="10dp"
	                        android:textColor="#000"
	                        android:textSize="30sp"
	                        android:textStyle="bold|italic"
	                        android:text="Transaction Report" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/ll_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#222"
                    android:orientation="vertical"
                    android:padding="2dp" >
                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/image_menu8" >
                    </ImageView>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="60dp" >
                        <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/bt_light_background"
	                        android:fontFamily="sans-serif-condensed"
	                        android:gravity="center"
	                        android:padding="10dp"
	                        android:textColor="#000"
	                        android:textSize="30sp"
	                        android:textStyle="bold|italic"
	                        android:text="Settings" />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
