<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#222"
	    android:layout_gravity="bottom|center"
	    android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center"
	        android:layout_margin="10dp"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        
	        <Button
	            android:id="@+id/bt_footer_refresh"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:background="@null"
	            android:alpha="0.5"
	            android:drawableLeft="@drawable/bt_refresh" />
	        
	        <Button
	            android:id="@+id/bt_footer_add"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:background="@null"
	            android:drawableLeft="@drawable/bt_add" />
	        
	        <Button
	            android:id="@+id/bt_footer_edit"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:background="@null"
	            android:drawableLeft="@drawable/bt_edit" />
	        
	        <Button
	            android:id="@+id/bt_footer_delete"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:background="@null"
	            android:drawableLeft="@drawable/bt_delete" />
	
	        <Button
	            android:id="@+id/bt_footer_setting"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:background="@null"
	            android:alpha="0.5"
	            android:drawableLeft="@drawable/bt_setting" />
	    </LinearLayout>
    </FrameLayout>
    
    

</FrameLayout>
